{
  "repository": {
    "type": "git",
    "url": "https://github.com/nteract/nteract.git"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "postinstall": "node scripts/check-deps.js && install-app-deps",
    "reinstall": "npm run clean && rimraf node_modules app/node_modules/ && npm install",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=development ./node_modules/electron/cli.js ./app/",
    "prepublish": "npm run build",
    "clean": "rimraf ./app/build dist",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prebuild": "rimraf ./app/build",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "webpack --progress --colors",
    "build:renderer:watch": "npm run build:renderer -- --watch",
    "build:main": "babel src/main --out-dir ./app/build/main && babel src/utils --out-dir ./app/build/utils",
    "build:icon": "./scripts/make_icons.sh && cd static/icons && iconutil -c icns nteract.iconset && mv nteract.icns ../icon.icns",
    "build:docs": "esdoc -c esdoc.json",
    "test": "npm run test:unit",
    "pretest:functional": "npm run build",
    "sublaunch": "electron-mocha --compilers js:babel-core/register",
    "test:functional:launch": "npm run sublaunch -- test/main/launch.js",
    "test:functional:launchNewNotebook": "npm run sublaunch -- test/main/launchNewNotebook.js",
    "test:functional": "npm run test:functional:launch && npm run test:functional:launchNewNotebook",
    "test:coverage": "npm run coverage",
    "test:unit": "cross-env NODE_PATH=app/node_modules/ mocha -r test/setup.js --compilers js:babel-core/register \"test/renderer/**/*.js\"",
    "test:unit:individual": "cross-env NODE_PATH=app/node_modules/ mocha -r test/setup.js --compilers js:babel-core/register ",
    "test:watch": "watch 'npm run test' test/",
    "test:lint": "npm run lint",
    "test:flow": "npm run flow",
    "precoverage": "mkdirp coverage && nyc npm run test:unit",
    "coverage": "cross-env NODE_PATH=app/node_modules/ nyc report --reporter=text-lcov > coverage/lcov.info",
    "pack": "npm install && npm run clean && npm run build && build --dir",
    "dist": "npm install && npm run clean && npm run build && build",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "diagnostics": "app/diagnostics/kernelspecs.js"
  },
  "build": {
    "electronVersion": "1.4.4",
    "appId": "io.nteract.nteract",
    "fileAssociations": {
      "ext": "ipynb",
      "name": "ipynb"
    },
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "extraResources": "bin",
    "asar": false
  },
  "greenkeeper": {
    "ignore": [
      "commonmark",
      "redux-observable"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-preset-es2015-node6": "^0.3.0",
    "babel-preset-react": "^6.11.1",
    "chai": "^3.4.1",
    "chai-immutable": "^1.6.0",
    "colors": "^1.1.2",
    "command-exists": "^1.0.2",
    "cross-env": "^3.1.3",
    "electron": "1.4.4",
    "electron-builder": "^7.13.0",
    "electron-mocha": "^3.0.6",
    "electron-react-devtools": "^0.4.0",
    "enzyme": "^2.2.0",
    "esdoc": "^0.4.8",
    "eslint": "^3.8.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.0",
    "eslint-plugin-react": "^6.3.0",
    "flow-bin": "^0.33.0",
    "jsdom": "^9.4.2",
    "json-loader": "^0.5.4",
    "jsx-chai": "^4.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.0.2",
    "mock-require": "^1.3.0",
    "nyc": "^8.3.0",
    "react-addons-test-utils": "^15.3.2",
    "react-dnd-test-backend": "^1.0.2",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "source-map-support": "^0.4.3",
    "watch": "^1.0.0",
    "webpack": "^1.13.2"
  }
}
