{
  "name": "nteract",
  "version": "0.0.14",
  "description": "Interactive literate coding notebook!",
  "main": "./build/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nteract/nteract.git"
  },
  "keywords": [
    "jupyter",
    "electron",
    "notebook",
    "nteract",
    "data"
  ],
  "author": "nteract contributors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nteract/nteract/issues"
  },
  "homepage": "https://github.com/nteract/nteract",
  "dependencies": {
    "ansi-to-react": "0.0.4",
    "codemirror": "^5.19.0",
    "commonmark": "^0.26.0",
    "commonmark-react-renderer": "^4.3.1",
    "commutable": "^1.1.3",
    "electron-json-storage": "^2.0.0",
    "electron-log": "^1.1.0",
    "enchannel": "^1.1.3",
    "enchannel-zmq-backend": "^2.5.0",
    "github": "^5.0.0",
    "immutable": "^3.7.6",
    "jupyter-paths": "^1.0.2",
    "kernelspecs": "^1.0.3",
    "leaflet": "^1.0.1",
    "mathjax-electron": "^1.1.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.15.0",
    "normalize.css": "^5.0.0",
    "nteract-assets": "^2.1.0",
    "plotly.js": "^1.17.3",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-codemirror": "^0.2.6",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.3.2",
    "react-json-tree": "0.10.0",
    "react-notification-system": "^0.2.9",
    "react-redux": "^4.4.5",
    "react-simple-dropdown": "^1.1.4",
    "redux": "^3.5.2",
    "redux-actions": "^0.12.0",
    "redux-logger": "^2.6.1",
    "redux-observable": "^0.12.0",
    "rxjs": "^5.0.0-rc.1",
    "shell-env": "^0.2.0",
    "source-map-support": "^0.4.5",
    "spawn-rx": "^2.0.3",
    "spawnteract": "^2.2.0",
    "uuid": "^2.0.3",
    "yargs": "^6.3.0"
  }
}
